0,ahiru
88,ahiru_head
152,akagai
1,apple
2,apple_blue
185,badminton
3,bane
129,bane_blue
128,bane_red
130,bane_yellow
4,baum_kuchen
109,baum_kuchen_s
7,be_dama_blue
121,be_dama_blue_l
5,be_dama_red
119,be_dama_red_l
6,be_dama_yellow
120,be_dama_yellow_l
8,bell
126,bell_blue
125,bell_red
127,bell_yellow
9,bey_goma
10,bird_hane
11,bolt
107,bolt_l
144,castanets
12,channel
13,chess_king_black
14,chess_king_white
15,chess_queen_black
16,chess_queen_white
18,chocoichigo
161,chocoichigo_l
17,chocolate
160,chocolate_l
19,chocowhite
162,chocowhite_l
20,compact
159,compact_make
21,cookie
111,cookie_m_l
114,cookie_s
115,cookie_s_l
112,cookie_u
113,cookie_u_l
22,creap
143,denchi_1_black
142,denchi_1_red
141,denchi_2_black
140,denchi_2_red
139,denchi_3_black
138,denchi_3_red
95,dia_a_blue
96,dia_a_green
94,dia_a_red
98,dia_b_blue
99,dia_b_green
97,dia_b_red
102,dia_c_blue
101,dia_c_green
100,dia_c_red
24,diamond_blue
123,diamond_blue_l
25,diamond_green
124,diamond_green_l
23,diamond_red
122,diamond_red_l
26,doll
27,donguri
116,donguri_l
28,donutschoco
155,donutschoco_s
29,donutsichigo
156,donutsichigo_s
30,donutswhite
157,donutswhite_s
79,elec
80,fire
117,fire_helmet
78,flask
32,flower_blue
31,flower_red
84,futa_a_gold
85,futa_a_silver
172,g_futa_daisen
169,g_futa_hirosima
173,g_futa_hiruzen
167,g_futa_kajiwara
174,g_futa_kitaama
168,g_futa_koiwai
163,g_futa_kyodo
170,g_futa_kyosin
165,g_futa_kyusyu
175,g_futa_nihonraku
171,g_futa_sakotani
166,g_futa_sikoku
164,g_futa_titiyas
81,gas
37,gear
158,gear_silver
38,gold_medal
39,gum_tape
108,gum_tape_s
40,halloween
41,haniwa
153,hotate
42,ichigo
110,ichigo_l
150,j_block_blue
149,j_block_green
147,j_block_red
151,j_block_white
148,j_block_yellow
43,juji_key
131,juji_key_fc
44,kan
86,kan_b_gold
87,kan_b_silver
181,kan_imuraya
178,kan_iwate
179,kan_kyokuyo
176,kan_maruha
180,kan_meidiya
177,kan_nichiro
45,kinoko
103,kinoko_doku
104,kinoko_tubu
46,kouseki_suisyou
47,kumakibori
183,kuri
137,leaf_kare
135,leaf_normal
136,leaf_yellow
48,locket
89,loozy
49,makigai
50,matu_bokkuri
186,medama_yaki
51,milk_cap
83,mojiban
53,momiji_kare
52,momiji_normal
54,momiji_red
55,nut
118,nut_l
145,otama
146,robot_head
57,saru_head
58,sensya
60,silver_medal
154,sinjyu
59,sinkukan
105,sinkukan_b
106,sinkukan_c
134,tape_blue
132,tape_red
133,tape_yellow
56,tatebue
90,teala_dia_a
91,teala_dia_b
92,teala_dia_c
93,teala_dia_d
61,tel_dial
36,toy_cat
35,toy_dog
33,toy_gentle
34,toy_lady
63,toy_ring_a_blue
64,toy_ring_a_green
62,toy_ring_a_red
66,toy_ring_b_blue
67,toy_ring_b_green
65,toy_ring_b_red
70,toy_ring_c_blue
69,toy_ring_c_green
68,toy_ring_c_red
71,toy_teala
72,turi_uki
184,uji_jisyaku
182,wadou_kaichin
73,watch
82,water
187,whistle
74,Xmas_item
77,yoyo_blue
75,yoyo_red
76,yoyo_yellow
